<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".TORTA_DE_YOGURT">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="618dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="602dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="INGREDIENTES"
                    android:textColor="#FA0255" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• 3 paquetes de galletas tritón"
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• 1 litro de yogurt de frutilla"
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• 2 sobres de jalea sin sabor"
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• 2 cajas de jalea de frutilla"
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• 100gr de margarina"
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="PREPARACION"
                    android:textColor="#792F86" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1) Moler las galletas."
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2) Derretir 70gr de margarina e incorporarlas a las galletas molidas."
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3) Agregar la mezcla en un molde y llevarla al refrigerador(congeladora)."
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4) En un bol agregar los 2 sobres de jalea sin sabor en agua fría revolver por 10 min."
                    android:textColor="#000407"
                    tools:text="4) En un bol agregar los 2 sobres de jalea sin sabor en agua fría revolver por 10 min." />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5) En un bol grande agregar el litro de yogurt y echar de apoco la gelatina son sabor, sin dejar de revolver."
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6) Sacar el molde de la congeladora y agregar el yogurt, meter en la congeladora hasta que se cuaje."
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7) En otro bol hacer las 2 cajas de gelatina de frutilla con 3 de agua caliente y 2 de agua fría."
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8) Una vez cuajado el yogurt sacar de la congeladora y agregar la gelatina de frutilla ya a temperatura ambiente , sobre el yogurt."
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9) Cortar y servir."
                    android:textColor="#000407" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/postre" />

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>